{
  "name": "witchcraft-e2e",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarbadev/witchcraft.git"
  },
  "author": "Tarbadev",
  "homepage": "https://github.com/tarbadev/witchcraft#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "axios": "^0.21.1",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-junit": "^6.4.0",
    "jest-puppeteer": "^4.4.0",
    "mysql2": "^1.7.0",
    "puppeteer": "^1.20.0"
  },
  "engines": {
    "node": "13.8.0",
    "npm": "6.13.6"
  },
  "jest": {
    "verbose": true,
    "displayName": "E2E Tests",
    "errorOnDeprecated": true,
    "preset": "jest-puppeteer",
    "globalSetup": "<rootDir>/src/globalSetup.js",
    "globalTeardown": "<rootDir>/src/globalTeardown.js",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupE2eTests.js"
    ],
    "testEnvironment": "<rootDir>/src/customEnvironment.js",
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "suiteName": "E2E Tests",
    "outputDirectory": "<rootDir>/build/test-results",
    "outputName": "junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "dependencies": {
    "jest-environment-puppeteer": "^4.4.0"
  }
}
