{
  "name": "witchcraft-e2e",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarbadev/witchcraft.git"
  },
  "author": "Tarbadev",
  "homepage": "https://github.com/tarbadev/witchcraft#readme",
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "jest-puppeteer": "^3.7.0",
    "mysql2": "^1.6.4",
    "puppeteer": "^1.11.0"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "jest-junit": {
    "suiteName": "End To End Tests",
    "outputDirectory": "build/test-results",
    "outputName": "e2e.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
